<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adbdd65842a24af0b3115a09817f5783" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="AdventureWorks2017Model.Product" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductDescription" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PurchaseOrderDetail" Width="1.5" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductModel" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_ProductModel_ProductModelID" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductModelProductDescriptionCulture" Width="1.5" PointX="8" PointY="5.125" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>